<!doctype html>
<html>
	<head>
		<title>SPORTS MEDLEY!</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				background-color: black;
				color: white;
				text-align: center;
			}

			#gamepadCanvasContainer {
				text-align: center;
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				display: none;
			}

			#gametypeDisplay {
				position: absolute;
				left: 25px;
				top: 0;
				height: 25px;
				line-height: 25px;
				color: green;
			}

			#scoreboard {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				text-align: center;
				color: black;
			}

			a {
				color: white;
			}
		</style>
		<script type="text/javascript" src="matter-0.8.0.js"></script>
		<script type="text/javascript" src="extensions.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="GamepadListener.js"></script>
		<script type="text/javascript" src="Pawn.js"></script>
		<script type="text/javascript" src="Ball.js"></script>
		<script type="text/javascript" src="Dodgeball.js"></script>
		<script type="text/javascript" src="FlyingDisc.js"></script>
		<script type="text/javascript" src="Wall.js"></script>
		<script type="text/javascript" src="Gymnasium.js"></script>
		<script type="text/javascript" src="Gamepad.js"></script>
		<script type="text/javascript" src="Player.js"></script>
		<script type="text/javascript" src="Game.js"></script>
		<script type="text/javascript" src="Goal.js"></script>
		<script type="text/javascript" src="Joystick.js"></script>
		<script type="text/javascript" src="Equipment.js"></script>
		<script type="text/javascript" src="TennisNet.js"></script>
		<script type="text/javascript" src="HockeyPuck.js"></script>
		<script type="text/javascript" src="HockeyStick.js"></script>
		<script type="text/javascript" src="Flag.js"></script>
	</head>
	<body>
		<audio data-sound="whistle" src="sounds/whistle.ogg"></audio>

		<audio data-sound="dodgeball" src="sounds/dodgeball.ogg"></audio>
		<audio data-sound="hockey" src="sounds/hockey.ogg"></audio>
		<audio data-sound="ultimateflyingdisc" src="sounds/ultimateflyingdisc.ogg"></audio>
		<audio data-sound="killthecarrier" src="sounds/killthecarrier.ogg"></audio>

		<audio data-sound="gameover" src="sounds/gameover.ogg"></audio>

		<audio data-sound="throw-0" src="sounds/throw-0.ogg"></audio>
		<audio data-sound="throw-1" src="sounds/throw-1.ogg"></audio>
		<audio data-sound="throw-2" src="sounds/throw-2.ogg"></audio>

		<audio data-sound="cheer-short" src="sounds/cheer-short.ogg"></audio>
		<audio data-sound="dodgeball-score" src="sounds/dodgeball-score.ogg"></audio>
		<audio data-sound="buzzer" src="sounds/buzzer.ogg"></audio>

		<div id="gamepadCanvasContainer">
			Left Stick
			<div id="leftStickCanvasContainer">
			</div>
			Right Stick
			<div id="rightStickCanvasContainer">
			</div>
			<a href="help.html">Instructions</a>
		</div>

		<div id="gametypeDisplay"></div>
		<div id="scoreboard"></div>
	</body>
</html>

